# BlackHoleCMS

./: BlackHoleCMS.sln
.github/workflows/: main_melniecaurumi.yml
BlackHoleCMS/: BlackHoleCMS.csproj  Program.cs
BlackHoleCMS/Classes/: BasicPost.cs  BasicTopic.cs
BlackHoleCMS/Controllers/: HomeController.cs  PhotoController.cs  PostController.cs  StatusController.cs  TopicController.cs  User.cs  UserController.cs
BlackHoleCMS/Data/: BlackHoleCMSContext.cs
BlackHoleCMS/HttpModels/: HttpPhoto.cs  HttpPost.cs  HttpTopic.cs
BlackHoleCMS/Models/: ErrorViewModel.cs  Photo.cs  Post.cs  Status.cs  Topic.cs  User.cs
BlackHoleCMS/Properties/: launchSettings.json
BlackHoleCMS/ViewModels/: ViewPost.cs  ViewPostTopic.cs  ViewTopic.cs
BlackHoleCMS/Views/: _ViewImports.cshtml
BlackHoleCMS/Views/Home/: Index.cshtml  Index.cshtml.css  Post.cshtml  Post.cshtml.css  Topic.cshtml  Topic.cshtml.css
BlackHoleCMS/Views/Photo/: Index.cshtml  Upload.cshtml
BlackHoleCMS/Views/Post/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlackHoleCMS/Views/Shared/: _Image.razor  _Image.razor.css  _Layout.cshtml  _Layout.cshtml.css  _PostCard.razor  _PostCard.razor.css  _TopicCard.razor  _TopicCard.razor.css
BlackHoleCMS/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlackHoleCMS/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlackHoleCMS/Views/User/: Index.cshtml  Login.cshtml  Profile.cshtml  Profile.cshtml.css
BlackHoleCMS/Views/User2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
