<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\User2\**" />
      <Compile Remove="Controllers\User.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\User2\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\User2\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\User2\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User2\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User2\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User2\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User2\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User2\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Post\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Post\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Post\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Post\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Post\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Status\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Status\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Status\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Status\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Status\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Public\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Components\TopicSelect.razor" />
    </ItemGroup>

</Project>
